<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/default.xml"/>
	<include resource="org/springframework/boot/logging/logback/console-appender.xml" />
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
	
	<root level="INFO">
		<appender-ref ref="CONSOLE" />
	</root>
  <root level="debug">
    <appender-ref ref="STDOUT" />
  </root>
<logger name="org.springframework.web" level="DEBUG"/>
</configuration>